# FloatWindow

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jessi/floatwindowexample/: AppApplication.java  MainActivity.java
